name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - arrow-cpp=5.0.0=py39h3d6947c_1_cpu
  - asttokens=2.0.5=pyhd8ed1ab_0
  - aws-c-cal=0.5.11=h95a6274_0
  - aws-c-common=0.6.2=h7f98852_0
  - aws-c-event-stream=0.2.7=h3541f99_13
  - aws-c-io=0.10.5=hfb6a706_0
  - aws-checksums=0.1.11=ha31a3da_7
  - aws-sdk-cpp=1.8.186=hb4091e7_3
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2022.5.18.1=ha878542_0
  - certifi=2022.5.18.1=py39hf3d152e_0
  - cffi=1.15.0=py39hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=4.13.0=py39hf3d152e_1
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-package-handling=1.7.3=py39h27cfd23_1
  - cryptography=36.0.0=py39h9ce1e76_0
  - dataclasses=0.8=pyhc8e2a94_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - dill=0.3.5.1=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - gflags=2.2.2=he1b5a44_1004
  - glog=0.5.0=h48cff8f_0
  - grpc-cpp=1.39.0=h36ce80c_1
  - idna=3.3=pyhd3eb1b0_0
  - ipdb=0.13.9=pyhd8ed1ab_0
  - ipython=8.3.0=py39hf3d152e_0
  - jedi=0.18.1=py39hf3d152e_1
  - krb5=1.19.2=hcc1bbae_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=11_linux64_openblas
  - libbrotlicommon=1.0.9=h7f98852_5
  - libbrotlidec=1.0.9=h7f98852_5
  - libbrotlienc=1.0.9=h7f98852_5
  - libcblas=3.9.0=11_linux64_openblas
  - libcurl=7.78.0=h2574ce0_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=9.3.0=h5101ec6_17
  - liblapack=3.9.0=11_linux64_openblas
  - libnghttp2=1.43.0=h812cca2_0
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libprotobuf=3.16.0=h780b84a_0
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libthrift=0.14.2=he6d91bd_1
  - libutf8proc=2.6.1=h7f98852_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - ncurses=6.3=h7f8727e_2
  - nlp=0.4.0=pyh9f0ad1d_0
  - openssl=1.1.1o=h7f8727e_0
  - orc=1.6.9=h58a87f1_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.4=py39h06a4308_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyarrow=5.0.0=py39h3ebc44c_1_cpu
  - pycosat=0.6.3=py39h27cfd23_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-xxhash=2.0.2=py39h3811e60_0
  - python_abi=3.9=2_cp39
  - pytz=2022.1=pyhd8ed1ab_0
  - re2=2021.06.01=h9c3ff4c_0
  - readline=8.1.2=h7f8727e_1
  - ruamel_yaml=0.15.100=py39h27cfd23_0
  - s2n=1.0.10=h9b69904_0
  - setuptools=58.0.4=py39h06a4308_0
  - snappy=1.1.8=he1b5a44_3
  - sqlite=3.37.0=hc218d9a_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tk=8.6.11=h1ccaba5_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - tzdata=2021e=hda174b7_0
  - urllib3=1.26.7=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - xxhash=0.8.0=h7f98852_3
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==0.15.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astunparse==1.6.3
    - attrs==21.4.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - blis==0.7.7
    - boto3==1.24.77
    - botocore==1.27.77
    - cachetools==5.2.0
    - catalogue==2.0.7
    - click==7.1.2
    - commonmark==0.9.1
    - cycler==0.11.0
    - cymem==2.0.6
    - debugpy==1.6.0
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - en-core-web-sm==3.0.0
    - en-core-web-trf==3.0.0
    - entrypoints==0.4
    - fastai==2.6.3
    - fastcore==1.4.2
    - fastdownload==0.0.5
    - fastjsonschema==2.15.3
    - fastprogress==1.0.2
    - filelock==3.6.0
    - flatbuffers==1.12
    - fonttools==4.33.3
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.8.1
    - google-api-python-client==2.49.0
    - google-auth==2.6.6
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==2.3.2
    - google-cloud-storage==2.5.0
    - google-crc32c==1.5.0
    - google-pasta==0.2.0
    - google-resumable-media==2.3.3
    - googleapis-common-protos==1.56.2
    - grpcio==1.34.1
    - h5py==3.1.0
    - httplib2==0.20.4
    - huggingface-hub==0.8.1
    - importlib-metadata==4.12.0
    - iniconfig==1.1.1
    - ipykernel==6.15.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.1.0
    - jsonschema==4.6.1
    - jupyter==1.0.0
    - jupyter-client==7.3.4
    - jupyter-console==6.4.4
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.1
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.2
    - langcodes==3.3.0
    - lmdb==1.3.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - mistune==0.8.4
    - more-itertools==8.14.0
    - murmurhash==1.0.7
    - nbclient==0.6.6
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - networkx==2.8
    - nltk==3.7
    - notebook==6.4.12
    - numpy==1.19.5
    - oauthlib==3.2.1
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.2
    - pandocfilters==1.5.0
    - pathtools==0.1.2
    - pathy==0.6.1
    - pillow==9.1.0
    - plotly==5.8.1
    - pluggy==1.0.0
    - preshed==3.0.6
    - prometheus-client==0.14.1
    - promise==2.3
    - protobuf==3.19.5
    - psutil==5.9.0
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.9.2
    - pydantic==1.8.2
    - pyparsing==3.0.8
    - pyrsistent==0.18.1
    - pytest==7.1.3
    - pyyaml==6.0
    - pyzmq==23.2.0
    - qtconsole==5.3.1
    - qtpy==2.1.0
    - regex==2022.4.24
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rich==12.1.0
    - rsa==4.8
    - s3transfer==0.6.0
    - sacremoses==0.0.53
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - send2trash==1.8.0
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.97
    - sentry-sdk==1.5.10
    - setproctitle==1.2.3
    - shortuuid==1.0.8
    - six==1.15.0
    - sklearn==0.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - spacy==3.3.1
    - spacy-alignments==0.8.5
    - spacy-legacy==3.0.9
    - spacy-loggers==1.0.2
    - spacy-transformers==1.0.4
    - srsly==2.4.3
    - tenacity==8.0.1
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tensorflow==2.5.3
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - terminado==0.15.0
    - thinc==8.0.15
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - tokenizers==0.12.1
    - tomli==2.0.1
    - torch==1.11.0
    - torchmtl==0.1.8
    - torchtext==0.13.0
    - torchvision==0.12.0
    - tornado==6.2
    - traitlets==5.3.0
    - transformers==4.20.1
    - typer==0.4.2
    - typing-extensions==3.7.4.3
    - uritemplate==4.1.1
    - wandb==0.12.15
    - wasabi==0.9.1
    - webencodings==0.5.1
    - werkzeug==2.2.2
    - widgetsnbextension==3.6.1
    - wrapt==1.12.1
    - zipp==3.8.1
prefix: /mnt/beegfs/home/huisyuan/miniconda3
